{
    "name": "Password manager",
    "version": "1.0",
    "description": "Password manager",
	
    "permissions": ["storage","activeTab","declarativeContent","tabs", "<all_urls>","webNavigation"],
    "background": {
      "scripts": ["background.js","/cryptojs/crypto-js.js","/cryptojs/crypto-js.min.js","/cryptojs/aes.js","/cryptojs/sha256.js"],
      "persistent": false
    },
    "browser_action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "images/icon1.png",
        "32": "images/get_started32.png",
        "48": "images/icon64.png",
        "128": "images/get_started128.png"
      },
	  "css": ["popupCSS.css"]
    },
	"content_scripts": [
                      {
                       "matches": ["<all_urls>"],
					   "all_frames": true,
                       "js": ["content_script.js"]
                      }
                    ],
    "icons": {
      "16": "images/icon1.png",
      "32": "images/get_started32.png",
      "48": "images/icon64.png",
      "128": "images/get_started128.png"
    },
    "manifest_version": 2
  }