body {
  background-color: lightblue;
   
            width: 280px;
            height: 200px;
            overflow:auto;
			min-width: 200px;
			 min-height: 200px;
			
	 
}

.error{
	
	 color: red;
	 font:20px Verdana;
}


h1 {
  color: navy;
  margin-left: 20px;
}



th, td, p {
	font:14px Verdana;
	min-width: 50px;
	 min-height: 50px;
	
}
table, th, td,tr 
{
	table-layout:fixed;
	border: solid 1px #DDD;
	border-collapse: collapse;
	padding: 2px 3px;
	text-align: center;
	
}

.divForm{
	  overflow:auto;
		max-height: 150px;
}


.tablePassword{
	table-layout:fixed;
	top: 50px;
	left: 50px;
	
}

.trStyle:nth-child(odd) {
  width: 150px;
  height: 50px;
  background-color:  #e6f2ff;
  text-align: center;
  font-size: 25px;
  color: black;
  margin-bottom: 10px;
}
.trStyle:nth-child(even) {
 width: 150px;
  height: 50px;
  background-color:  #cce6ff;
  text-align: center;
  font-size: 25px;
  color: black;
  margin-bottom: 10px;
}
.tdStyle {
  min-width: 80px;
   overflow:auto;
  white-space: nowrap;
  max-width: 80px;
  
  
}

.trStyle2: {
 width: 150px;
  height: 50px;
  
  text-align: center;
  font-size: 25px;
  color: black;
  margin-bottom: 10px;
}
.tdStyle2 {
	background-color:  navy;
	 color: white;
  min-width: 80px;
   overflow:auto;
  white-space: nowrap;
  max-width: 80px;
  
  
}


.minusButton {
  width: 10px;
   position: absolute;
  
  
}
.wrapper {
    text-align: center;
}

.button {
    position: absolute;
    top: 50%;
}
