  <!DOCTYPE html>
  <html>
    <head>
	 <link rel="stylesheet" href="popupCSS.css">	
	<script type="text/javascript" src="cryptojs/crypto-js.min.js"></script>
	<script src="cryptojs/core-min.js "></script>
	<script type="text/javascript" src="cryptojs/aes.js"></script>
	<script src="cryptojs/cipher-core-min.js"></script>
	<script src="cryptojs/enc-base64-min.js"></script>
	<script src="cryptojs/pbkdf2.js"></script>
	<script src="cryptojs/enc-utf16-min.js"></script>
	
	<script type="text/javascript" src="cryptojs/crypto-js.js"></script>
	 <script type="text/javascript" src="cryptojs/sha256.js"></script>
	
	 
	
	 

	  
      <style>
        button {
          height: 30px;
          width: 30px;
          outline: none;
        }
      </style>
	  
	  <div>
	  <h1>Password Manager </h1>
	  
	  </div>
	  
	  
    </head>
    <body>

<div class="frame">

  <div id="loginForm" >
  <strong><label>Enter Username:</label></strong>
  <span id="userName" ></span>
    <input type="text" id="userNameInput" ><br>

  <br>
   
  <strong><label>Enter Password:</label></strong>
  <input type="text" id="passwordInput" ><br>
    <br>
  <br>
  
  <input id="loginButton" type="button"  value="Login"></input>
  </div>


 

  <br> 
  <br>

   <input id="plusButton" type="button"  value="+" style="display:none"></input>
    <input id="minusButton" type="button"  value="-" style="display:none"></input>
	<table id="tableHeader" class="tablePassword" style="display:none" > 
	<tr class="trStyle2">
	<td class="tdStyle2">Service</td>
	<td class="tdStyle2">Username</td>
	<td class="tdStyle2">Password</td>
	</tr>
	</table>
   <div class="divForm">
   	<table id="tablePasswords" class="tablePassword" style="display:none" contenteditable="true" ></table>
 
	</div>
	
	<input id="registerButton" type="button"  value="register"></input>
	  <input id="sendButton" type="button"  value="Save" style="display:none"></input>
	   <input id="logOutButton" type="button"  value="logOut" style="display:none"></input>
	    <div id="messageText"> </div>
	    <div id="sentMessages"> </div>
		  <div id="infoError" class="error"> </div>
	    <input id="recieveButton" type="button"  value="Recieve" style="display:none"></input>
	 	    <div id="RecieveText"> </div>
		</div>	

    </body>
	

			
				<input id="debugButton" type="button"  value="debug" style="display:none"></input><br>
  
  <div id="debugLabel" style="display:none">
  
	<strong><label>username:</label></strong>
  <span id="usernameDebug"></span>
    <br>
  <strong><label>password:</label></strong>
  <span id="password"></span>
 <br>
<strong><label> password to server (password || 1): </label></strong> <br>
  <span id="passwordToServer"></span>
 <br>
<strong><label> Encryption key for AES (password || 2): </label></strong>
  <span id="encryptionKey"></span>
 <br>
  <strong><label> Authentication key MAC (password || 3): </label></strong>
  <span id="authenticationKey"></span>
 <br>
  
  <br />
   <br> 
 <label>message:</label>
  <span id="message"></span>

  <strong><label>hashKey:</label></strong>
  <span id="hashKey"></span>


  <br />
  
     <br> 


  <strong><label>encrypted_data:</label></strong>
  <span id="encrypted_data"></span>

  
  <br />

     <br> 


  <strong><label>Decrypted_Data:</label></strong>
  <span id="Decrypted_Data"></span>
  <br>


  <br />

       <br> 



  
  <br />
 
   
	    <input id="debugCloseButton" type="button"  value="close debug"></input><br>
	   
	    </div>
	
  <div id="output"></div>
  
  <script src="popup.js"></script>
 



  </html>
  
  